{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <style type= "text/css">
  
        a:link, a:visited {
            background-color: #f44336 ;opacity:0.6;
            color: white;
            padding: 4px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
        .sidebar{
            border-color
            font-style: oblique;
            background-color:	burlywood ;
            border-left: 10px solid	darkred ;
            border-radius: 5px 10px 20px 30px;

        }

        .sidebar hover{
            opacity:1;
            border-left: 10px solid	darksalmon;
            color: white;

        }
    
        .main{
            margin-left:50px;
            padding: 0px 0px;
          
    
        }
        .imgbar {
            font-style: oblique;
            background: 	burlywood ;
            height: 50px;
            width: 300px;
            border-left: 10px solid	darkred ;
            border-radius: 5px 15px 70px 35px;
            
            
        }
    
       
    </style>

    <title> {% block title %}sitezão{% endblock%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top bg-dark justify-content-around"  background: #CD853F;>
        <div class="imgbar">
            <h1> Meu super site </h1>
        </div>
        
        <tr class="navbar-nav"> <!-- lista de partes do site-->
        
        <td class="nav-item active">
            <h2><a class="sidebar"href= "/home">inicio</a>
        </td>

        <td class="nav-item">
            <h2> <a class="sidebar" href= "/upload"> upload<a/> </h2>
        </td>

        <td class="nav-item">
            <h2> <a class="sidebar" href= "/create">cadastro</a></h2>
        </td>

        <td class="nav-item">
            <h2> <a class="sidebar" href= "/2">itens</a></h2>
        </td>

        <td class="nav-item">
            <h2> <a class="sidebar" href= "/register">registre-se</a>    </h2>
        </td>

        <td class="nav-item">
           <h2> <a class="sidebar" href= "/login"> Entrar<a/> </h2>
        </td>
    </nav>

    <div id= "content", name = "content", class= "main">
        <div class="row justify-content-sm-center">
            <div class="col-8">
                <h1 class= "mt-2"> Meu super sitezão</h1>
                <hr class = "mt-0 mb-4">
                    {% block content %}
                    {% endblock %}
    
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    
</body>

</html>